3kiursWPF1/Pages/AuthPage.xaml

<Page x:Class="_3kiursWPF1.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3kiursWPF1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,112,0,26" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.852"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.903"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Регистрация" FontSize="20px" HorizontalAlignment="Center" Foreground="Red"/>
            <TextBlock Text="Введите логин" Margin="0,20,0,0" FontSize="20px" HorizontalAlignment="Center"/>
            <TextBox Height="40px" FontSize="20px" x:Name="txtLogin"/>
            <TextBlock Text="Введите пароль" FontSize="20px" HorizontalAlignment="Center"/>
            <PasswordBox Height="40px" FontSize="20px" x:Name="txtPassword"/>
            <Button Content="Войти" Width="100px" FontSize="16px" Margin="0,20,0,0" x:Name="ButtonLogIn" Click="ButtonLogin_Click"/>
        </StackPanel>
    </Grid>
</Page>
