3kiursWPF1/Pages/UserPage.xaml

<Page x:Class="_3kiursWPF1.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3kiursWPF1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="White" Initialized="Grid_Initialized" Margin="0,0,0,-67">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="190,62,173,47" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.852"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.903"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Добро пожаловать!" FontSize="20px" HorizontalAlignment="Center" Foreground="Red"/>
            <TextBlock Text="Имя:" x:Name="Name" FontSize="20px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Black"/>
            <TextBlock Text="Логин: " x:Name="Login" FontSize="20px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Black"/>
            <TextBlock Text="Пароль:" x:Name="Password" FontSize="20px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Black"/>
            <TextBlock Text="Айди: " x:Name="ID" FontSize="20px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Black"/>
            <TextBlock Text="Роль: " x:Name="Role" FontSize="20px" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Black"/>
            <Button Content="Смотреть кактусы и выставки" Margin="0,20,0,0" Click="Button_Click" Height="30" />
        </StackPanel>
    </Grid>
</Page>
