3kiursWPF1/Pages/VystavkaRedact.xaml

<Window x:Class="_3kiursWPF1.Pages.VystavkaRedact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3kiursWPF1.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VystavkaRedact" Height="780" Width="900"
        >
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="806*"/>
            <RowDefinition Height="27*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,20,0,20" Grid.Column="0">
            <TextBlock Text="Редактирование выставки" FontSize="20px" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="Red"/>
            <TextBlock x:Name="DateText" Text="Дата " FontSize="16px" HorizontalAlignment="Center"/>
            <Calendar Margin="0,12,0,0" x:Name="calendar1" FirstDayOfWeek="Monday" SelectedDatesChanged="calendar1_SelectedDatesChanged" >
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                </Calendar.BlackoutDates>
            </Calendar>
            <TextBlock x:Name="VystMesto" Text="Место проведения" FontSize="16px" HorizontalAlignment="Center"/>
            <TextBox Margin="0,12,0,0" Height="40px" FontSize="16px" x:Name="MestoVyst" Width="279"/>
            <Button Content="Редактировать" Width="127" FontSize="16px" Margin="0,12,0,0" x:Name="ButtonAdd" Click="ButtonAdd_Click"/>
            <TextBlock Text="Кактусы на выставке:" FontSize="20px" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ListView x:Name="VystavkaKaktus" FontSize="14" Margin="0,20,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"   Height="250" MouseDoubleClick="ListKaktus_MouseDoubleClick" Width="392">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id_kaktus}" Width="50" Header="id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="85" Header="Имя"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Id_Type}" Width="100" Header="Тип"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="100" Header="Цена"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="0,380,0,20" Grid.Column="1">
            <TextBlock Text="Добавить кактус на выставку" FontSize="20px" HorizontalAlignment="Center" Margin="0,0,0,0" Width="276"/>
            <ListView x:Name="AllKaktus" FontSize="14" Margin="0,20,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"   Height="250" VerticalAlignment="Top" MouseDoubleClick="AllKaktus_MouseDoubleClick" Width="392">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id_kaktus}" Width="50" Header="id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="85" Header="Имя"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Id_Type}" Width="100" Header="Тип"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="100" Header="Цена"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
