3kiursWPF1/Pages/Vystavka.xaml

<Page x:Class="_3kiursWPF1.Pages.VystavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3kiursWPF1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vystavka">

    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="193*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,56,0,24" Grid.RowSpan="1">
                <TabControl>
                    <TabItem Header="Кактусы">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="689*"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="ListKaktus" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="ListKaktus_SelectionChanged"  Height="300" VerticalAlignment="Center" MouseDoubleClick="ListKaktus_MouseDoubleClick" Grid.ColumnSpan="3">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Id_kaktus}" Width="50" Header="Id"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="85" Header="Имя"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Id_Type}" Width="100" Header="Тип"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Otkuda}" Width="100" Header="Откуда"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="100" Header="Возраст"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="100" Header="Цена"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Uhod}" Width="150" Header="Уход"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Выставки">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="767*"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="VystList" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="VystList_SelectionChanged"  Height="196" VerticalAlignment="Center"  Grid.ColumnSpan="3">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Id_Vystavka}" Width="50" Header="id"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="160" Header="Дата выставки"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Mesto}" Width="200" Header="Место проведения"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Grid.RowSpan="2">
                <Button Content="Добавить кактус" FontSize="12" Width="140" Height="30"  Click="Button_Click"/>
                <Button Content="Добавить выставку" FontSize="12" Width="140" Height="30" Margin="0,10,0,0" Click="VystavkaAdd_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
