3kiursWPF1/Pages/VystavkaAdd.xaml

<Window x:Class="_3kiursWPF1.Pages.VystavkaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3kiursWPF1.Pages"
        mc:Ignorable="d"
        Title="VystavkaAdd" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,26,0,10" Grid.RowSpan="3" Grid.Column="1">
            <TextBlock Text="Добавление выставки" FontSize="20px" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="Red"/>
            <TextBlock x:Name="DateText" Text="Дата " FontSize="16px" HorizontalAlignment="Center"/>
            <Calendar Margin="0,12,0,0" x:Name="calendar1" FirstDayOfWeek="Monday" SelectedDatesChanged="calendar1_SelectedDatesChanged" >
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                </Calendar.BlackoutDates>
            </Calendar>
            <TextBlock Text="Место проведения" FontSize="16px" HorizontalAlignment="Center"/>
            <TextBox Margin="0,12,0,0" Height="40px" FontSize="16px" x:Name="MestoVyst"/>
            <Button Content="Добавить" Width="100px" FontSize="16px" Margin="0,12,0,0" x:Name="ButtonAdd" Click="ButtonAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
